{
  "name": "tracfit",
  "version": "1.0.0",
  "description": "Jon's new fitness cult",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Charlie Rawstorn",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.20.1",
    "concurrently": "^4.0.1",
    "express": "^4.18.2",
    "moment": "^2.22.2",
    "mongoose": "^5.3.4",
    "rc-time-picker": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
